name=SIM7020E
version=0.0.1
author=Aung Khant Maw
maintainer=Aung Khant Maw (aungkhantmaw64@gmail.com)
sentence=Enables NB/GRPS network connection using SIM7020E NB-IoT Module
paragraph=This library also allows you to connect to internet through NarrowBand IoT or LTE Cat M1 networks.</br>
category=Communication
url=https://github.com/aungkhantmaw64/SIM7020E
architectures=*