name=BC95NB
version=0.0.1
author=Aung Khant Maw, Microcarpus
maintainer=Aung Khant Maw (aungkhantmaw64@gmail.com)
sentence=Allows communication with BC95-GV NB-IOT module
paragraph=..
category=Communication
url=https://github.com/aungkhantmaw64/BC95NB
architectures=*